{
    "name": "Gempa Monitor",
    "short_name": "Gempa",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait",
    "description": "Aplikasi monitoring gempa real-time dengan dashboard interaktif.",
    "categories": ["utilities", "weather", "news"],
    "prefer_related_applications": false
}
